<html>
    <head>
        <title>Plan 10 from Outer Space!</title>
        <script type="text/javascript" charset="utf-8" src='vendor/box2d.js'></script>
        <script type="text/javascript" charset="utf-8" src='vendor/javelin.js'></script>
        <script type="text/javascript" charset="utf-8" src='build/plan10.js'></script>
        <style>
            #game {
                height: 768px;
                width: 1024px;
            }
        </style>
        <script>
            var game;
            window.onload = function() {
                game = new Javelin.Engine(new Javelin.Env.Browser(), Plan10.config);
                game.loadScene('plan10.test_scene', function() {
                    game.run();
                });
            };
        </script>
    </head>
    <body>
        <!-- TODO: frame the game area with movie theater -->
        <div id='game'>
        </div>
    </body>
</html>
